<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="passGenButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>139</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="text">
     <string>Generate Password</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>37</y>
      <width>269</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <layout class="QHBoxLayout" name="passLengthLayout">
     <item>
      <widget class="QLabel" name="passPromptLabel">
       <property name="font">
        <font>
         <family>Georgia</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Password Length:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passLengthField">
       <property name="font">
        <font>
         <family>Georgia</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>72</y>
      <width>445</width>
      <height>172</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="inputLayout">
     <item>
      <layout class="QVBoxLayout" name="charTypeLayout">
       <item>
        <widget class="QLabel" name="charTypeLabel">
         <property name="font">
          <font>
           <family>Georgia</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Select Character Types:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="upperCheck">
         <property name="font">
          <font>
           <family>Georgia</family>
           <underline>false</underline>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Upper Case Letters</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lowerCheck">
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="text">
          <string>Lower Case Letters</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="numberCheck">
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="text">
          <string>Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="specialCheck">
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="text">
          <string>Special Characters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="spaceCheck">
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="text">
          <string>Space</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="onePassLayout">
       <item>
        <widget class="QLabel" name="passInfoLabel">
         <property name="font">
          <font>
           <family>Georgia</family>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>1Password Information:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="userLayout">
         <item>
          <widget class="QLabel" name="userLabel">
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="userTextbox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="passLayout">
         <item>
          <widget class="QLabel" name="passLabel">
           <property name="font">
            <font>
             <family>Georgia</family>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passTextbox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="urlLayout">
         <item>
          <widget class="QLabel" name="webUrlLayout">
           <property name="text">
            <string>Website URL:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="urlTextbox">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="webNameLayout">
         <item>
          <widget class="QLabel" name="webNameLabel">
           <property name="text">
            <string>Website Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="webNameTextbox"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
